package main.java.profession.level2.lesson1;

/*
Разобраться с кодом (https://github.com/Alexandr1907/JavaCore2/tree/lesson1)
Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
 -- Пояснение: Каждый класс должен наследовать оба интерфейса.
Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять соответствующие
действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
-- Пояснение: Пример для стены. В методе интерфейса принимайте на вход высоту "boolean jump(int height);".
При вызове метода, передавайте соответственно высоту стены, которую пытаемся перепргынуть,
а в самом методе уже реализуйте логику проверки и возвращайте результат, справился или нет.
У самого класса в констркуторе добавьте запрос и инициализацию переменных, на какую высоту может прыгнуть создаваемый объект.
В реализации метода интерфейса сравниваем переданную высоту и высоту, которую может преодалеть объект
Задания для собственного развития
Добавить класс Team, который будет содержать: название команды, массив из 4-х участников
(т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации о членах команды прошедших дистанцию,
метод вывода информации обо всех членах команды.
Добавить класс Course (полоса препятствий), в котором будут находиться: массив препятствий,
метод который будет просить команду пройти всю полосу;
То есть в итоге должно быть:

public static void main(String[] args) {
Course c = new Course(...); // Создаем полосу препятствий
Team team = new Team(...); // Создаем команду
c.doIt(team); // Просим команду пройти полосу
team.showResults(); // Показываем результаты
}
 */

public class MainClassLesson1 {
    public static void main(String[] args) {

    }
}
